<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drill 1</title>
  <script src="./script.js" defer></script>
  <!-- we use defer to load JavaScript once the HTML is loaded -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="page">
    <h1>Accessing DOM Element</h1>
    <div class="archive">
      <div class="box one">
        1
        <hr class="image" />
        <hr />
      </div>
      <div class="box two awesome-box">
        2
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
      </div>
      <div class="box three">
        3
        <hr />
        <hr />
        <hr />
      </div>
      <div class="box four awesome-box">
        4
        <hr class="image" />
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
      </div>
      <div class="box five">
        5
        <hr />
        <hr />
        <hr />
      </div>
      <div class="box six">
        6
        <hr />
        <hr />
        <hr />
      </div>
      <div class="box seven">
        7
        <hr />
        <hr />
        <hr />
      </div>
      <div class="box eight">
        8
        <hr />
        <hr />
      </div>
      <div class="box nine">
        9
        <hr />
        <hr />
        <hr />
      </div>
      <div class="box ten">
        10
        <hr />
        <hr />
      </div>
      <div class="box eleven">
        11
        <hr />
        <hr />
        <hr />
      </div>
      <div class="box twelve">
        12
        <hr class="image" />
        <hr />
        <hr />
        <hr />
      </div>
      <div class="box thirteen">
        13
        <hr class="image" />
        <hr />
        <hr />
      </div>
      <div class="box fourteen">
        14
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
      </div>
      <div class="box fifteen">
        15
        <hr class="image" />
        <hr />
        <hr />
        <hr />
        <hr />
      </div>
      <div class="box sixteen">
        16
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
      </div>
      <div class="box seventeen">
        17
        <hr />
        <hr />
        <hr />
      </div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>

</html>